App.xaml

<Application x:Class="StasIvanExKitchen.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StasIvanExKitchen"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Height" Value="20"></Setter>
                <Setter Property="Width" Value="120"></Setter>
                <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="TextAlignment" Value="Center"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Height" Value="20"></Setter>
                <Setter Property="Width" Value="120"></Setter>
                <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="TextAlignment" Value="Center"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Height" Value="20"></Setter>
                <Setter Property="Width" Value="120"></Setter>
                <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="Button" x:Key="Save">
            <Style.Setters>
                <Setter Property="Height" Value="20"></Setter>
                <Setter Property="Width" Value="120"></Setter>
                <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Background" Value="LightGreen"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="Button" x:Key="Delete">
            <Style.Setters>
                <Setter Property="Height" Value="20"></Setter>
                <Setter Property="Width" Value="120"></Setter>
                <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Background" Value="Red"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="Button" x:Key="Edit">
            <Style.Setters>
                <Setter Property="Height" Value="20"></Setter>
                <Setter Property="Width" Value="120"></Setter>
                <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Background" Value="Blue"></Setter>
            </Style.Setters>
        </Style>
    </Application.Resources>
</Application>
