Pages/AddOrder.xaml

<Page x:Class="StasIvanExKitchen.Pages.AddOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StasIvanExKitchen.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrder">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Номер заказа"></TextBlock>
        <TextBlock Text="Состав заказа" Grid.Row="1"></TextBlock>
        <TextBlock Text="Дата заказа" Grid.Row="2"></TextBlock>
        <TextBlock Text="Дата доставки заказа" Grid.Row="3" Width="160"></TextBlock>
        <TextBlock Text="Пункт выдачи заказа" Grid.Row="4" Width="160"></TextBlock>
        <TextBlock Text="ФИО заказчика" Grid.Row="5"></TextBlock>
        <TextBlock Text="Код для выдачи" Grid.Row="6"></TextBlock>
        <TextBlock Text="Статус заказа" Grid.Row="7"></TextBlock>
        <TextBox x:Name="NomerOrder" Grid.Column="1"></TextBox>
        <TextBox x:Name="SostavOrder" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBox x:Name="DataofOrder" Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBox x:Name="DataDeliveryofOrder" Grid.Column="1" Grid.Row="3"></TextBox>
        <TextBox x:Name="PickUpOrder" Grid.Column="1" Grid.Row="4"></TextBox>
        <TextBox x:Name="FIOOrder" Grid.Column="1" Grid.Row="5"></TextBox>
        <TextBox x:Name="EnterCodeOrder" Grid.Column="1" Grid.Row="6"></TextBox>
        <TextBox x:Name="StatusOrder" Grid.Column="1" Grid.Row="7"></TextBox>
        <Button x:Name="SavebtnOrder" Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="9" Style="{StaticResource Save}" Click="SavebtnOrder_Click"></Button>
    </Grid>
</Page>
