Pages/AddTovarKitchen.xaml

<Page x:Class="StasIvanExKitchen.Pages.AddTovarKitchen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StasIvanExKitchen.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавить товар">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Артикул" Grid.Column="0" Grid.RowSpan="2"></TextBlock>
        <TextBlock Text="Название" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"></TextBlock>
        <TextBlock Text="Описание" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2"></TextBlock>
        <TextBlock Text="Категория" Grid.Column="0" Grid.Row="3" Grid.RowSpan="2"></TextBlock>
        <TextBlock Text="Фото" Grid.Column="0" Grid.Row="4" Grid.RowSpan="2"></TextBlock>
        <TextBlock Text="Производитель" Grid.Column="0" Grid.Row="5" Grid.RowSpan="2"></TextBlock>
        <TextBlock Text="Цена" Grid.Column="0" Grid.Row="6" Grid.RowSpan="2"></TextBlock>
        <TextBlock Text="Макс.скидка" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="2"></TextBlock>
        <TextBlock Text="Скидка" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="2"></TextBlock>
        <TextBlock Text="Хранится" Grid.Column="1"  Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="2"></TextBlock>
        <TextBlock Text="Заказчик" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3" Grid.RowSpan="2"></TextBlock>
        <TextBlock Text="Единица" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="4" Grid.RowSpan="2"></TextBlock>
        <TextBlock Text="Статус" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="5" Grid.RowSpan="2"></TextBlock>
        <TextBox x:Name="ArticleAddBox" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="{Binding ProductArticleNumber}"></TextBox>
        <TextBox x:Name="NameAddBox" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Text="{Binding ProductName}"></TextBox>
        <TextBox x:Name="DescriptionAddBox" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Text="{Binding ProductDescription}"></TextBox>
        <TextBox x:Name="CategoryAddBox" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Text="{Binding ProductCategory}"></TextBox>
        <TextBox x:Name="PhotoAddBox" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" Text="{Binding ProductPhoto}"></TextBox>
        <TextBox x:Name="ManufacturerAddBox" Grid.Column="1" Grid.Row="5" Grid.RowSpan="2" Text="{Binding ProductManufacturer}"></TextBox>
        <TextBox x:Name="CostAddBox" Grid.Column="1" Grid.Row="6" Grid.RowSpan="2" Text="{Binding ProductCost}"></TextBox>
        <TextBox x:Name="MaxDiscountAddBox" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Text="{Binding ProductMaxDiscount}"></TextBox>
        <TextBox x:Name="DiscountAmountAddBox" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Text="{Binding ProductDiscountAmount}"></TextBox>
        <TextBox x:Name="QuantityInStockAddBox" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Text="{Binding ProductQuantityInStock}"></TextBox>
        <TextBox x:Name="ProviderAddBox" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" Text="{Binding ProductProvider}"></TextBox>
        <TextBox x:Name="UnitAddBox" Grid.Column="3" Grid.Row="4" Grid.RowSpan="2" Text="{Binding ProductUnit}"></TextBox>
        <TextBox x:Name="StatusAddBox" Grid.Column="3" Grid.Row="5" Grid.RowSpan="2" Text="{Binding ProductStatus}"></TextBox>
        <Button x:Name="SavebtnTovar" Content="Сохранить" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="11" Style="{StaticResource Save}" Click="SavebtnTovar_Click"></Button>
    </Grid>
</Page>
