Pages/Autorisation.xaml

<Page x:Class="StasIvanExKitchen.Pages.Autorisation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StasIvanExKitchen.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="80,0,80,0">
            <TextBlock Text="Логин"/>
            <TextBlock Text="Пароль" Margin="30"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Margin="80,0,80,0">
            <TextBox x:Name="Login"></TextBox>
            <TextBox x:Name="Password" Margin="0,30" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите капчу: "></TextBlock>
                <TextBox Text="ABCDEF" Background="LightGray" IsEnabled="False"></TextBox>
            </StackPanel>
            <TextBox x:Name="CaptchaInput"></TextBox>
        </StackPanel>
        <Button x:Name="Vhod" Grid.Column="2" Grid.Row="4" Content="Войти" Style="{StaticResource Save}" Click="Vhod_Click"></Button>
    </Grid>
</Page>
