Pages/OrdersMain.xaml

<Page x:Class="StasIvanExKitchen.Pages.OrdersMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StasIvanExKitchen.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="Заказы" IsVisibleChanged="Page_IsVisibleChanged">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridOrders" Grid.ColumnSpan="5" Grid.RowSpan="4" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Width="110" Binding="{Binding NumberOrder}"></DataGridTextColumn>
                <DataGridTextColumn Header="Состав заказа" Width="110" Binding="{Binding SostavOrder}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата заказа" Width="140" Binding="{Binding OrderDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата доставки" Width="140" Binding="{Binding OrderDeliveryDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Точка выдачи" Width="115" Binding="{Binding OrderPickupPoint}"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО Заказчика" Width="200" Binding="{Binding FioUser}"></DataGridTextColumn>
                <DataGridTextColumn Header="Код выдачи" Width="110" Binding="{Binding CodeEnter}"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус заказа" Width="110" Binding="{Binding OrderStatus}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddOrder" ToolTipService.ShowOnDisabled="True" Content="Добавить" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Style="{StaticResource Save}" Click="btnAddOrder_Click" ></Button>
        <Button x:Name="btnDeleteOrder" ToolTipService.ShowOnDisabled="True" Content="Удалить" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="4" Style="{StaticResource Delete}" Click="btnDeleteOrder_Click"></Button>
    </Grid>
</Page>
